# CREDENCIALES PARA LA BASE DE DATOS
DB_NAME=<NOMBRE_DE_LA_BASE_DE_DATOS>
DB_USER=<USUARIO_PARA_CONEXION>
DB_PASSWORD=<CLAVE_DE_LA_BASE_DE_DATOS>
DB_HOST=<HOST_DE_LA_BASE_DE_DATOS>
DB_PORT=<PUERTO_PARA_LA_CONEXION>